{
  "name": "toolforge-node-app",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "test": "cross-env PORT=8000 DEV=true nodemon server.js",
    "start": "node server.js",
    "deploy": "webservice --backend kubernetes node18 restart",
    "logs": "kubectl logs -f $(kubectl get pods | tail -1 | cut -d ' ' -f 1)"
  },
  "dependencies": {
    "express": "^4.17.1",
    "json": "^9.0.6",
    "mysql": "^2.18.1",
    "mwn": "^0.11.0",
    "mysql2": "^2.2.5",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7",
    "cross-env": "^7.0.3"
  }
}
